# Backend configuration
APP_PORT=8080
DATABASE_URL=postgres://user:password@host:5432/piggybank?sslmode=disable
JWT_ACCESS_SECRET=En un lugar de la mancha de cuyo nombre no quiero acordarme800
MIGRATIONS_PATH=./backend/migrations

# Frontend configuration
EXPO_APP_ENV=development
EXPO_PUBLIC_API_URL=http://192.168.68.106:8080

