# Backend configuration
APP_PORT=8080
DATABASE_URL=postgres://ubuntu:J0ab#271106@localhost:5432/PiggyBank?sslmode=disable
JWT_ACCESS_SECRET=En un lugar de la mancha de cuyo nombre no quiero acordarme
JWT_ACCESS_TTL=3600
MIGRATIONS_PATH=./backend/migrations

# Frontend configuration
EXPO_APP_ENV=development

