# Backend configuration
APP_PORT=8080
DATABASE_URL=postgres://ubuntu:J0ab#271106@localhost:5432/PiggyBank?sslmode=disable
JWT_ACCESS_SECRET=En un lugar de la mancha de cuyo nombre no quiero acordarme
JWT_ACCESS_TTL=3600
MIGRATIONS_PATH=./backend/migrations

# Email configuration (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your-email@gmail.com

# Frontend configuration
EXPO_APP_ENV=development
